# ============================================================================
# Logic 服务 Docker 镜像构建文件
# ============================================================================

FROM golang:1.25-alpine AS builder

# 安装构建依赖
RUN apk add --no-cache git make

WORKDIR /app

# 复制源代码
COPY . .

# 下载依赖
RUN go mod download

# 编译 Logic 服务
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/logic .

# ============================================================================
# 运行时镜像
# ============================================================================

FROM alpine:latest

# 安装运行时依赖
RUN apk add --no-cache ca-certificates tzdata

WORKDIR /app

# 从构建阶段复制编译的二进制文件
COPY --from=builder /app/bin/logic .

# 复制配置文件
COPY configs/ ./configs/

# 生产环境配置
ENV RESONANCE_ENV=prod

# 暴露端口
EXPOSE 9090

# 健康检查
HEALTHCHECK --interval=10s --timeout=3s --start-period=5s --retries=3 \
  CMD [ "true" ] || exit 1

# 启动 Logic 服务
CMD ["./logic", "-module", "logic"]
